tic;
%%数据增补
load_batch_end_1 = '285664';
valid = 0;
clear sortedOpenValue;

%时间轴对齐
 for i = 1 : 119500
 
    %由于数据存在非常小的误差 因此在这里需要设计一个判断
    for j = 1 : size(openValue,1)
        if abs(openValue(j,3) - pos.linux_time(i)) < 1e-3 
            valid = 1 ; 
            pos.open(i,1) = openValue(j,2);
            break;
        else
            valid = 0;
        end
    end
    if (valid == 1)
        continue;
    else
        if (pos.linux_time(i) - pos.linux_time(i-1) > 10) 
            pos.open(i,1) = 0;
         
        else
            pos.open(i,1) = pos.open(i-1,1);
        end
    end

end
save([pwd,'.\90009_traj_sep_166165_',load_batch_end_1,'.mat'],'pos');

%%画图

elapsedTime = toc;

% 显示运行时间
fprintf('函数运行时间为 %.4f 秒\n', elapsedTime);